<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.idealizeall.universitymanagement.controller.LoginViewController">

   <children>
      <AnchorPane fx:id="loginForm" styleClass="login-container" stylesheets="@css/login-view.css">
         <children>
            <FontAwesomeIconView fill="WHITE" glyphName="ADDRESS_CARD" layoutX="178.0" layoutY="194.0" size="6EM" wrappingWidth="94.0" />
            <Label layoutX="65.0" layoutY="51.0" styleClass="login-title" stylesheets="@css/login-view.css" text="Welcome back!" textFill="WHITE">
               <font>
                  <Font size="28.0" />
               </font>
            </Label>
            <TextField id="loginUser" fx:id="loginUsername" layoutX="60.0" layoutY="233.0" prefHeight="45.0" prefWidth="330.0" promptText="Username" styleClass="login-field" stylesheets="@css/login-view.css">
               <font>
                  <Font size="14.0" />
               </font></TextField>
            <PasswordField fx:id="loginPassword" layoutX="60.0" layoutY="303.0" prefHeight="45.0" prefWidth="330.0" promptText="Password" styleClass="login-field" stylesheets="@css/login-view.css">
               <font>
                  <Font size="14.0" />
               </font></PasswordField>
            <FontAwesomeIconView fill="WHITE" glyphName="USER" layoutX="73.0" layoutY="264.0" size="2em" wrappingWidth="22.0" />
            <FontAwesomeIconView fill="WHITE" glyphName="LOCK" layoutX="73.0" layoutY="334.0" size="2em" wrappingWidth="22.0" />
            <Button fx:id="loginBtn" layoutX="60.0" layoutY="370.0" mnemonicParsing="false" onAction="#handleBtnClick" prefHeight="54.0" prefWidth="330.0" styleClass="login-btn" stylesheets="@css/login-view.css" text="Login">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Label layoutX="73.0" layoutY="469.0" text="Don't have an account?" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <ComboBox fx:id="loginRole" layoutX="278.0" layoutY="465.0" prefHeight="29.0" prefWidth="144.0" promptText="Choose role" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="adminForm" layoutX="10.0" layoutY="10.0" styleClass="login-container" stylesheets="@css/login-view.css" visible="false">
         <children>
            <Label layoutX="65.0" layoutY="51.0" styleClass="login-title" stylesheets="@css/login-view.css" text="Welcome back!" textFill="WHITE">
               <font>
                  <Font size="28.0" />
               </font>
            </Label>
            <TextField fx:id="adminPassword" layoutX="60.0" layoutY="233.0" prefHeight="45.0" prefWidth="330.0" promptText="Password" styleClass="login-field" stylesheets="@css/login-view.css">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <PasswordField fx:id="adminConfirmPassword" layoutX="60.0" layoutY="303.0" prefHeight="45.0" prefWidth="330.0" promptText="Confirm password" styleClass="login-field" stylesheets="@css/login-view.css">
               <font>
                  <Font size="14.0" />
               </font>
            </PasswordField>
            <FontAwesomeIconView fill="WHITE" glyphName="LOCK" layoutX="73.0" layoutY="334.0" size="2em" wrappingWidth="22.0" />
            <Button fx:id="adminSignUpBtn" layoutX="60.0" layoutY="370.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="330.0" styleClass="login-btn" stylesheets="@css/login-view.css" text="SignUp">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Hyperlink fx:id="adminSignInBtn" layoutX="289.0" layoutY="464.0" text="Sign in here">
               <font>
                  <Font size="17.0" />
               </font>
            </Hyperlink>
            <Label layoutX="73.0" layoutY="469.0" text="Already have an account?" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField fx:id="adminUsername" layoutX="60.0" layoutY="166.0" prefHeight="45.0" prefWidth="330.0" promptText="Username" styleClass="login-field" stylesheets="@css/login-view.css">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <FontAwesomeIconView fill="WHITE" glyphName="USER" layoutX="73.0" layoutY="197.0" size="2em" wrappingWidth="22.0" />
            <FontAwesomeIconView fill="WHITE" glyphName="LOCK" layoutX="73.0" layoutY="264.0" size="2em" wrappingWidth="22.0" />
            <Label layoutX="71.0" layoutY="116.0" text="Admin" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="studentForm" layoutX="10.0" layoutY="10.0" styleClass="login-container" stylesheets="@css/login-view.css" visible="false">
         <children>
            <Label layoutX="65.0" layoutY="51.0" styleClass="login-title" stylesheets="@css/login-view.css" text="Welcome back!" textFill="WHITE">
               <font>
                  <Font size="28.0" />
               </font>
            </Label>
            <TextField fx:id="studentPassword" layoutX="60.0" layoutY="281.0" prefHeight="45.0" prefWidth="330.0" promptText="Password" styleClass="login-field" stylesheets="@css/login-view.css">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <PasswordField fx:id="studentConfirmPassword" layoutX="60.0" layoutY="347.0" prefHeight="45.0" prefWidth="330.0" promptText="Confirm password" styleClass="login-field" stylesheets="@css/login-view.css">
               <font>
                  <Font size="14.0" />
               </font>
            </PasswordField>
            <FontAwesomeIconView fill="WHITE" glyphName="LOCK" layoutX="70.0" layoutY="378.0" size="2em" wrappingWidth="22.0" />
            <Button fx:id="studentSignUpBtn" layoutX="60.0" layoutY="420.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="330.0" styleClass="login-btn" stylesheets="@css/login-view.css" text="SignUp">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Hyperlink fx:id="studentSignInBtn" layoutX="288.0" layoutY="495.0" text="Sign in here">
               <font>
                  <Font size="17.0" />
               </font>
            </Hyperlink>
            <Label layoutX="73.0" layoutY="499.0" text="Already have an account?" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField fx:id="studentUsername" layoutX="60.0" layoutY="217.0" prefHeight="45.0" prefWidth="330.0" promptText="Username" styleClass="login-field" stylesheets="@css/login-view.css">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <FontAwesomeIconView fill="WHITE" glyphName="USER" layoutX="70.0" layoutY="244.0" size="2em" wrappingWidth="22.0" />
            <FontAwesomeIconView fill="WHITE" glyphName="LOCK" layoutX="70.0" layoutY="312.0" size="2em" wrappingWidth="22.0" />
            <Label layoutX="71.0" layoutY="116.0" text="Student" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <TextField fx:id="studentEmail" layoutX="60.0" layoutY="154.0" prefHeight="45.0" prefWidth="330.0" promptText="Username" styleClass="login-field" stylesheets="@css/login-view.css">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <FontAwesomeIconView fill="WHITE" glyphName="ENVELOPE" layoutX="70.0" layoutY="184.0" size="1.8em" wrappingWidth="22.0" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="teacherForm" layoutX="10.0" layoutY="10.0" styleClass="login-container" stylesheets="@css/login-view.css" visible="false">
         <children>
            <Label layoutX="65.0" layoutY="51.0" styleClass="login-title" stylesheets="@css/login-view.css" text="Welcome back!" textFill="WHITE">
               <font>
                  <Font size="28.0" />
               </font>
            </Label>
            <TextField fx:id="teacherPassword" layoutX="60.0" layoutY="281.0" prefHeight="45.0" prefWidth="330.0" promptText="Password" styleClass="login-field" stylesheets="@css/login-view.css">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <PasswordField fx:id="teacherConfirmPassword" layoutX="60.0" layoutY="347.0" prefHeight="45.0" prefWidth="330.0" promptText="Confirm password" styleClass="login-field" stylesheets="@css/login-view.css">
               <font>
                  <Font size="14.0" />
               </font>
            </PasswordField>
            <FontAwesomeIconView fill="WHITE" glyphName="LOCK" layoutX="70.0" layoutY="378.0" size="2em" wrappingWidth="22.0" />
            <Button fx:id="teacherSignUpBtn" layoutX="60.0" layoutY="420.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="330.0" styleClass="login-btn" stylesheets="@css/login-view.css" text="SignUp">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Label layoutX="47.0" layoutY="502.0" text="Already have an account?" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField fx:id="teacherUsername" layoutX="60.0" layoutY="217.0" prefHeight="45.0" prefWidth="330.0" promptText="Username" styleClass="login-field" stylesheets="@css/login-view.css">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <FontAwesomeIconView fill="WHITE" glyphName="USER" layoutX="70.0" layoutY="244.0" size="2em" wrappingWidth="22.0" />
            <FontAwesomeIconView fill="WHITE" glyphName="LOCK" layoutX="70.0" layoutY="312.0" size="2em" wrappingWidth="22.0" />
            <Label layoutX="71.0" layoutY="116.0" text="Teacher" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <TextField fx:id="teacherEmail" layoutX="60.0" layoutY="154.0" prefHeight="45.0" prefWidth="330.0" promptText="Username" styleClass="login-field" stylesheets="@css/login-view.css">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <FontAwesomeIconView fill="WHITE" glyphName="ENVELOPE" layoutX="70.0" layoutY="184.0" size="1.8em" wrappingWidth="22.0" />
            <Hyperlink fx:id="teacherSignInBtn" layoutX="277.0" layoutY="497.0" text="Sign in here">
               <font>
                  <Font size="17.0" />
               </font>
            </Hyperlink>
         </children>
      </AnchorPane>
   </children>
</StackPane>
