<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="550.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.idealizeall.universitymanagement.controller.LoginViewController">

   <children>
      <AnchorPane fx:id="loginForm" styleClass="login-container" stylesheets="@css/login-view.css" visible="false">
         <children>
            <FontAwesomeIconView fill="WHITE" glyphName="ADDRESS_CARD" layoutX="178.0" layoutY="194.0" size="6EM" wrappingWidth="94.0" />
            <Label layoutX="65.0" layoutY="51.0" styleClass="login-title" stylesheets="@css/login-view.css" text="Welcome back!" textFill="WHITE">
               <font>
                  <Font size="28.0" />
               </font>
            </Label>
            <TextField id="loginUser" fx:id="loginUsername" layoutX="60.0" layoutY="233.0" prefHeight="45.0" prefWidth="330.0" promptText="Username" styleClass="login-field" stylesheets="@css/login-view.css">
               <font>
                  <Font size="14.0" />
               </font></TextField>
            <PasswordField fx:id="loginPassword" layoutX="60.0" layoutY="303.0" prefHeight="45.0" prefWidth="330.0" promptText="Password" styleClass="login-field" stylesheets="@css/login-view.css">
               <font>
                  <Font size="14.0" />
               </font></PasswordField>
            <FontAwesomeIconView fill="WHITE" glyphName="USER" layoutX="73.0" layoutY="264.0" size="2em" wrappingWidth="22.0" />
            <FontAwesomeIconView fill="WHITE" glyphName="LOCK" layoutX="73.0" layoutY="334.0" size="2em" wrappingWidth="22.0" />
            <Button fx:id="loginBtn" layoutX="60.0" layoutY="370.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="330.0" styleClass="login-btn" stylesheets="@css/login-view.css" text="Login">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Label layoutX="73.0" layoutY="469.0" text="Don't have an account?" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <ComboBox fx:id="loginRole" layoutX="278.0" layoutY="465.0" onAction="#switchForm" prefHeight="29.0" prefWidth="144.0" promptText="Choose role" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="adminForm" layoutX="10.0" layoutY="10.0" styleClass="login-container" stylesheets="@css/login-view.css" visible="false">
         <children>
            <Label layoutX="56.0" layoutY="48.0" styleClass="login-title" stylesheets="@css/login-view.css" text="Register account!" textFill="WHITE">
               <font>
                  <Font size="34.0" />
               </font>
            </Label>
            <PasswordField fx:id="adminConfirmPassword" layoutX="52.0" layoutY="430.0" prefHeight="50.0" prefWidth="450.0" promptText="Confirm password" styleClass="login-field" stylesheets="@css/login-view.css">
               <font>
                  <Font size="18.0" />
               </font>
            </PasswordField>
            <FontAwesomeIconView fill="WHITE" glyphName="LOCK" layoutX="64.0" layoutY="465.0" size="2.2em" wrappingWidth="22.0" />
            <Button fx:id="adminSignUpBtn" layoutX="45.0" layoutY="597.0" mnemonicParsing="false" onAction="#signUp" prefHeight="65.0" prefWidth="450.0" styleClass="login-btn" stylesheets="@css/login-view.css" text="SignUp">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Hyperlink fx:id="adminSignInBtn" layoutX="318.0" layoutY="671.0" onAction="#signIn" text="Sign in here">
               <font>
                  <Font size="18.0" />
               </font>
            </Hyperlink>
            <Label layoutX="79.0" layoutY="675.0" text="Already have an account?" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="adminUsername" layoutX="50.0" layoutY="178.0" prefHeight="50.0" prefWidth="450.0" promptText="Username" styleClass="login-field" stylesheets="@css/login-view.css">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <FontAwesomeIconView fill="WHITE" glyphName="USER" layoutX="62.0" layoutY="212.0" size="2.2em" wrappingWidth="22.0" />
            <Label layoutX="59.0" layoutY="102.0" text="Admin" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Label>
            <PasswordField fx:id="adminPassword" layoutX="50.0" layoutY="298.0" prefHeight="50.0" prefWidth="450.0" promptText="Confirm password" styleClass="login-field" stylesheets="@css/login-view.css">
               <font>
                  <Font size="18.0" />
               </font>
            </PasswordField>
            <FontAwesomeIconView fill="WHITE" glyphName="LOCK" layoutX="61.0" layoutY="333.0" size="2.2em" wrappingWidth="22.0" />
            <Label fx:id="admPassHasCap" layoutX="50.0" layoutY="375.0" text="*At least one capital letter" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="admPassHasLow" layoutX="52.0" layoutY="354.0" text="*At least one lower letter" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="admPass8Char" layoutX="313.0" layoutY="354.0" text="*At least 8 characters" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="admPassHasNum" layoutX="313.0" layoutY="375.0" text="*At least One number" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="55.0" layoutY="152.0" text="*Username" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="51.0" layoutY="270.0" text="*Password" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="adminUsernameErrorMsg" layoutX="55.0" layoutY="234.0" text="*Username already in use" textFill="#fc2f2f" visible="false">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="studentForm" layoutX="10.0" layoutY="10.0" styleClass="login-container" stylesheets="@css/login-view.css">
         <children>
            <Label layoutX="56.0" layoutY="48.0" styleClass="login-title" stylesheets="@css/login-view.css" text="Welcome back!" textFill="WHITE">
               <font>
                  <Font size="34.0" />
               </font>
            </Label>
            <PasswordField fx:id="studentPassword" layoutX="45.0" layoutY="351.0" prefHeight="50.0" prefWidth="450.0" promptText="Password" styleClass="login-field" stylesheets="@css/login-view.css">
               <font>
                  <Font size="14.0" />
               </font>
            </PasswordField>
            <PasswordField fx:id="studentConfirmPassword" layoutX="45.0" layoutY="487.0" prefHeight="50.0" prefWidth="450.0" promptText="Confirm password" styleClass="login-field" stylesheets="@css/login-view.css">
               <font>
                  <Font size="14.0" />
               </font>
            </PasswordField>
            <FontAwesomeIconView fill="WHITE" glyphName="LOCK" layoutX="62.0" layoutY="521.0" size="2em" wrappingWidth="22.0" />
            <Button fx:id="studentSignUpBtn" layoutX="45.0" layoutY="597.0" mnemonicParsing="false" onAction="#signUp" prefHeight="65.0" prefWidth="450.0" styleClass="login-btn" stylesheets="@css/login-view.css" text="SignUp">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Hyperlink fx:id="studentSignInBtn" layoutX="328.0" layoutY="671.0" onAction="#signIn" text="Sign in here">
               <font>
                  <Font size="18.0" />
               </font>
            </Hyperlink>
            <Label layoutX="82.0" layoutY="675.0" text="Already have an account?" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="studentUsername" layoutX="45.0" layoutY="267.0" prefHeight="50.0" prefWidth="450.0" promptText="Username" styleClass="login-field" stylesheets="@css/login-view.css">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <FontAwesomeIconView fill="WHITE" glyphName="USER" layoutX="59.0" layoutY="301.0" size="2em" wrappingWidth="22.0" />
            <FontAwesomeIconView fill="WHITE" glyphName="LOCK" layoutX="62.0" layoutY="385.0" size="2em" wrappingWidth="22.0" />
            <Label layoutX="59.0" layoutY="102.0" text="Student" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Label>
            <TextField fx:id="studentEmail" layoutX="45.0" layoutY="178.0" prefHeight="50.0" prefWidth="450.0" promptText="Username" styleClass="login-field" stylesheets="@css/login-view.css">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <FontAwesomeIconView fill="WHITE" glyphName="ENVELOPE" layoutX="59.0" layoutY="211.0" size="1.8em" wrappingWidth="22.0" />
            <Label fx:id="studentPassHasCap" layoutX="46.0" layoutY="406.0" text="*At least one capital letter" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="studentPassHasLow" layoutX="46.0" layoutY="427.0" text="*At least one lower letter" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="studentPass8Char" layoutX="328.0" layoutY="406.0" text="*At least 8 characters" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="studentPassHasNum" layoutX="328.0" layoutY="427.0" text="*At least One number" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="teacherForm" layoutX="10.0" layoutY="10.0" styleClass="login-container" stylesheets="@css/login-view.css">
         <children>
            <Label layoutX="56.0" layoutY="48.0" styleClass="login-title" stylesheets="@css/login-view.css" text="Welcome back!" textFill="WHITE">
               <font>
                  <Font size="34.0" />
               </font>
            </Label>
            <PasswordField fx:id="teacherPassword" layoutX="45.0" layoutY="351.0" prefHeight="50.0" prefWidth="450.0" promptText="Password" styleClass="login-field" stylesheets="@css/login-view.css">
               <font>
                  <Font size="14.0" />
               </font>
            </PasswordField>
            <PasswordField fx:id="teacherConfirmPassword" layoutX="45.0" layoutY="487.0" prefHeight="50.0" prefWidth="450.0" promptText="Confirm password" styleClass="login-field" stylesheets="@css/login-view.css">
               <font>
                  <Font size="14.0" />
               </font>
            </PasswordField>
            <FontAwesomeIconView fill="WHITE" glyphName="LOCK" layoutX="62.0" layoutY="521.0" size="2em" wrappingWidth="22.0" />
            <Button fx:id="teacherSignUpBtn" layoutX="45.0" layoutY="597.0" mnemonicParsing="false" onAction="#signUp" prefHeight="65.0" prefWidth="450.0" styleClass="login-btn" stylesheets="@css/login-view.css" text="SignUp">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Hyperlink fx:id="teacherSignInBtn" layoutX="328.0" layoutY="671.0" onAction="#signIn" text="Sign in here">
               <font>
                  <Font size="18.0" />
               </font>
            </Hyperlink>
            <Label layoutX="82.0" layoutY="675.0" text="Already have an account?" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="teacherUsername" layoutX="45.0" layoutY="267.0" prefHeight="50.0" prefWidth="450.0" promptText="Username" styleClass="login-field" stylesheets="@css/login-view.css">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <FontAwesomeIconView fill="WHITE" glyphName="USER" layoutX="59.0" layoutY="301.0" size="2em" wrappingWidth="22.0" />
            <FontAwesomeIconView fill="WHITE" glyphName="LOCK" layoutX="62.0" layoutY="385.0" size="2em" wrappingWidth="22.0" />
            <Label layoutX="59.0" layoutY="102.0" text="Teacher" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Label>
            <TextField fx:id="teacherEmail" layoutX="45.0" layoutY="178.0" prefHeight="50.0" prefWidth="450.0" promptText="Username" styleClass="login-field" stylesheets="@css/login-view.css">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <FontAwesomeIconView fill="WHITE" glyphName="ENVELOPE" layoutX="59.0" layoutY="211.0" size="1.8em" wrappingWidth="22.0" />
            <Label fx:id="teacherPassHasCap" layoutX="46.0" layoutY="406.0" text="*At least one capital letter" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="teacherPassHasLow" layoutX="46.0" layoutY="427.0" text="*At least one lower letter" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="teacherPass8Char" layoutX="328.0" layoutY="406.0" text="*At least 8 characters" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="teacherPassHasNum" layoutX="328.0" layoutY="427.0" text="*At least One number" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</StackPane>
